<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hanaalalwi.ourproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activithy
            android:name=".main_act"
            android:label="@string/title_activity_main_act"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".signin"
            android:label="@string/title_activity_signin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".type"
            android:label="@string/title_activity_type"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".viewTypes"
            android:label="@string/title_activity_view_types"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>